NEXT_PUBLIC_API_URL="https://postgrest-3ytv6i5jfq-uc.a.run.app"
NEXT_PUBLIC_WS_URL="wss://websockets-3ytv6i5jfq-uc.a.run.app"
NEXT_PUBLIC_RPC_NODE_URL="https://fullnode.testnet.aptoslabs.com/v1"
NEXT_PUBLIC_ECONIA_ADDR="0xc0de11113b427d35ece1d8991865a941c0578b0f349acabbe9753863c24109ff"
NEXT_PUBLIC_FAUCET_ADDR="0xc0de11113b427d35ece1d8991865a941c0578b0f349acabbe9753863c24109ff"
NEXT_PUBLIC_NETWORK_NAME="testnet"