NEXT_PUBLIC_API_URL="https://postgrest-yheh6ukxma-uc.a.run.app"
NEXT_PUBLIC_WS_URL="wss://websockets-yheh6ukxma-uc.a.run.app"
NEXT_PUBLIC_API_URL_CHART="https://api.coingecko.com"
NEXT_PUBLIC_RPC_NODE_URL="https://fullnode.testnet.aptoslabs.com/v1"
NEXT_PUBLIC_ECONIA_ADDR="0xc0de11113b427d35ece1d8991865a941c0578b0f349acabbe9753863c24109ff"
NEXT_PUBLIC_FAUCET_ADDR="0xc0de11113b427d35ece1d8991865a941c0578b0f349acabbe9753863c24109ff"
NEXT_PUBLIC_NETWORK_NAME="testnet"
NEXT_PUBLIC_CUSTODIAN_ID=0
NEXT_PUBLIC_UNCONNECTED_NOTICE_MESSAGE='This is testnet interface. All coins are used for testing purposes and have no real value. If you are connecting a wallet, make sure it is connected to Aptos testnet.'